# Reversi-othello

./: LICENSE  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/: module-info.java
client/src/main/java/client/: Client.java  GetResponsesMethodsBot.java  GetResponsesMethodsHuman.java  SendMethods.java
client/src/main/java/clientrequest/: AuthorizationRequest.java  ConnectToRoomRequest.java  CreateRoomRequest.java  GameoverRequest.java  LeaveRoomRequest.java  MakeMoveRequest.java  RegistrationRequest.java  Request.java  StartGameRequest.java  SurrenderRequest.java  ViewCreatedRoomsRequest.java  WhereICanGoRequest.java
client/src/main/java/clientresponse/: AuthorizationResponse.java  ConnectToRoomResponse.java  CreateRoomResponse.java  GameOverResponse.java  LeaveRoomResponse.java  MakeMoveResponse.java  RegistrationResponse.java  Response.java  StartGameResponse.java  SurrenderResponse.java  ViewCreatedRoomsResponse.java  WhereIcanGoResponse.java
database/: build.gradle  db.md  script
database/src/main/java/: module-info.java
database/src/main/java/database/: Database.java
database/src/main/java/database/models/: Boards.java  Game.java  Moves.java  Player.java
database/src/main/resources/: hibernate.properties
gamelogic/: build.gradle
gamelogic/src/main/java/: module-info.java
gamelogic/src/main/java/gamelogging/: GameLogger.java  LogAnalyzer.java
gamelogic/src/main/java/logic/: AIBotIlya.java  Board.java  Cell.java  Move.java  Player.java
localgame/: build.gradle
localgame/src/main/java/: module-info.java
localgame/src/main/java/localgame/: Application.java  Game.java
server/: build.gradle  file.properties  module-info.java
ui/: build.gradle  file.properties
ui/src/main/java/: module-info.java
(+62 files in other folders)
